{
  "name": "products-matcher",
  "version": "1.0.0",
  "private": true,
  "description": "Lumin example: a generalist e-commerce product matcher that picks items fitting the visitor's nature, derived from their KP/Vedic chart",
  "scripts": {
    "dev": "next dev --port 3101",
    "build": "next build",
    "start": "next start --port 3101",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@lumin-examples/client": "*",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
